<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google fontes</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nabla&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Honk&display=swap');

        h1 {
            font-family: "Nabla", system-ui;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings:
                "EDPT"100,
                "EHLT"12;
            font-size: 60px;
        }

        p {
            font-family: "Honk", system-ui;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings:
                "MORF"15,
                "SHLN"50;
            font-size: 30px;
        }
    </style>
</head>

<body>

    <h1>Trabalhando com Google fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt delectus nobis itaque distinctio eos quod.
        Dolore, earum qui? Consequuntur enim officiis eius amet possimus minus velit porro error veritatis laboriosam.
    </p>


</body>

</html>