<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grounping Tags</title>
    <style>
        body {
            background-color: rgb(85, 83, 85);
            color: #e0c0ee;
            margin: 0px;
        }

        article {
            background-color: #8916bc;
            margin: 5px;
            box-shadow: 2px 2px 3px rgb(75, 74, 74);
            border-radius: 5px;
            width: 200px;
        }

        nav {
            background-color: #7500a8;
            margin: 10px;
            box-shadow: 2px 3px 8px #00000077;
        }

        div {
            background-color: black;
            color: #8238a1;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        nav>a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        nav>a:hover {
            color: #7500a8;
            box-shadow: 3px 4px 6px rgb(37, 36, 36);
        }

        article>p {
            margin: auto;
            padding: auto;

        }

        .links {
            background-color: white;
            padding: 0px 1px 0px 0px;
            margin: auto;
        }

        .name {
            width: 100px;
            margin: 10px;
            background-color: rgb(45, 0, 51);
            border-radius: 5px;

        }

        div.BOLA {

            height: 200px;
            width: 200px;
            margin-left: 30px;
            margin-top: 50px;
            border-radius: 60%;
            background-color: blueviolet;


        }
    </style>
</head>

<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <div class="links">
                <h1>links externos</h1>
            </div>

            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>


        </nav>
        <article>

            <h2>desenvolvimento</h2>
            <nav>
                <h3>Luís Guilherme</h3>
            </nav>
            <p> meu nome é</p>


        </article>
        <div class="name">Luís Millani</div>

    </header>

    <div class="BOLA"></div>
            


</body>

</html>