<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1 {
            background-color: lightslategray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: rgb(70, 78, 85);

            padding: 10px 20px 10px 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

        }

        a {
            border-width: 2px;
            border-style: solid;
            border-color: maroon;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
      
    </style>

</head>

<body>
    <h1>Exemplo de caixas box-level</h1>
    <p>Parágrafos também sãonexemplos de box-level, <a href="#">mas os links são exemplos de caixas
            inline-level</a>vamos ver como tudo isso funciona</p>

            


</body>

</html>